/* awards.css */

.awards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(385px, 1fr));
  gap: 20px;
  padding: 20px;
}

.achievement-card,
.challenge-card {
  background-color: #4B5320;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  width: 385px;
  height: 130px;
}

.achievement-card img,
.challenge-card img {
  width: 100%;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

.achievement-card h3,
.challenge-card h3 {
  margin: 10px 0 5px 0;
  color: #2A3439;
  font-size: 1.2em;
}

.achievement-card p,
.challenge-card p {
  margin: 5px 0;
  font-size: 0.9em;
  text-align: center;
}

@media (max-width: 768px) {
  .awards-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .achievement-card,
  .challenge-card {
    width: 100%;
  }
}
